# Required settings
# -----------------
token = 
mainServerId = 891344084004896769
inboxServerId = 891344084004896769
logChannelId = 891592751894888468

# Common settings
# ----------------------------------
prefix = t!
inboxServerPermission = manageMessages
status = DM für Support 🔥
responseMessage = Hi, danke für deine Nachricht! Sie wurde an das Staff-Team weitergeleitet und es wird sich jemand um dich kümmern.

# Add new options below this line:
# ----------------------------------

categoryAutomation.newThread = 891592504217063484

port = 9000